# learn-cosmosdb

./: Dockerfile  README.md  pom.xml
src/main/java/com/ivoyant/learncosmosdb/: LearnCosmosdbApplication.java
src/main/java/com/ivoyant/learncosmosdb/controller/: CustomerController.java
src/main/java/com/ivoyant/learncosmosdb/model/: Address.java  Customer.java
src/main/java/com/ivoyant/learncosmosdb/repository/: CustomerRepository.java
src/main/java/com/ivoyant/learncosmosdb/service/: CustomerService.java
src/main/java/com/ivoyant/learncosmosdb/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ivoyant/learncosmosdb/: LearnCosmosdbApplicationTests.java
