server.port=9002

azure.cosmosdb.uri=https://sd-cosmos-acc-01.documents.azure.com:443/
azure.cosmosdb.key=WVvYfhO91sYE712NjrBQuOJQBCJOPiaJ3o5ELcJujq90BacpMMbeVcsiDmzue1HidqqIsXa1pilDACDbQA2WFQ==
azure.cosmosdb.database=customers
